<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOGO DA VELHA</title>
    <link rel="stylesheet" href="estilo.css">
    <script defer type="text/javascript" src="script.js"></script>
    
</head>
<body>
    <header>    
        <H1> JOGO DA VELHA</H1>
    </header>

    <div id="tabuleiro">
         <div class="linha">
                    <div class="casa"> </div>
                    <div class="casa"> </div>
                    <div class="casa"> </div>
                                            </div> 
         <div class="linha">   
                    <div class="casa"></div>
                    <div class="casa"></div>
                    <div class="casa"></div>
                                            </div>         
         <div class="linha">   
                    <div class="casa"> </div>
                    <div class="casa"> </div>
                    <div class="casa"> </div> 
                                            </div>     
    </div>

    <div id="vencedor"> </div>
   
</body>
</html>